spring.application.name=seletivo


spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:10000}
spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE:10}
spring.datasource.hikari.schema=public

spring.flyway.enabled=true
spring.flyway.validate-migration-naming=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.transaction.default-isolation=READ_COMMITTED

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
