spring.application.name=seletivo

spring.devtools.restart.enabled=false
restart.exclude.jackson-module-afterburner=/



debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/seletivo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:10000}
spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE:10}
spring.datasource.hikari.schema=public

spring.flyway.enabled=true
spring.flyway.validate-migration-naming=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

minio.access.key=admin
minio.secret.key=sF022A-?=sZT
minio.url=http://localhost:9000
minio.bucket.name=seletivo


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

seletivo.user.username=admin
seletivo.user.password=password




