# seplag

./: README.md  docker-compose.yml  pom.xml
infra/: .gitignore  Dockerfile  pom.xml
infra/src/main/java/com/seletivo/infra/: InfraApplication.java
infra/src/main/java/com/seletivo/infra/api/controller/: GlobalExceptionHandler.java  OSSController.java
infra/src/main/java/com/seletivo/infra/configuration/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  InMemoryUserConfig.java  JwtAuthenticationFilter.java  MinioConfig.java  MinioUtils.java  OpenApiConfig.java  SecurityConfig.java  TransactionConfig.java  WebServerConfig.java
infra/src/main/java/com/seletivo/infra/configuration/usecases/: CidadeUseCaseConfig.java  EnderecoUseCaseConfig.java  FotoPessoaUseCaseConfig.java  LotacaoUseCaseConfig.java  PessoaUseCaseConfig.java  ServidorEfetivoUseCaseConfig.java  ServidorTemporarioUseCaseConfig.java  UnidadeEnderecoUseCaseConfig.java  UnidadeUseCaseConfig.java
infra/src/main/java/com/seletivo/infra/controller/: GlobalExceptionHandler.java  OSSController.java
infra/src/main/java/com/seletivo/infra/controller/endereco/: EnderecoAPI.java  EnderecoController.java
infra/src/main/java/com/seletivo/infra/controller/lotacao/: LotacaoAPI.java  LotacaoController.java
infra/src/main/java/com/seletivo/infra/controller/pessoa/: PessoaAPI.java  PessoaController.java  PessoaResponse.java
infra/src/main/java/com/seletivo/infra/controller/servidorEfetivo/: ServidorEfetivoAPI.java  ServidorEfetivoController.java
infra/src/main/java/com/seletivo/infra/controller/servidorTemporario/: ServidorTemporarioAPI.java  ServidorTemporarioController.java
infra/src/main/java/com/seletivo/infra/controller/unidade/: PessoaResponse.java  UnidadeAPI.java  UnidadeController.java
infra/src/main/java/com/seletivo/infra/persistence/arquivo/: MinioArquivoStorageGateway.java
infra/src/main/java/com/seletivo/infra/persistence/cidade/: CidadeJpaEntity.java  CidadePostgresSQLGateway.java  CidadeRepository.java
infra/src/main/java/com/seletivo/infra/persistence/endereco/: EnderecoJpaEntity.java  EnderecoPostgresSQLGateway.java  EnderecoRepository.java
infra/src/main/java/com/seletivo/infra/persistence/lotacao/: LotacaoJpaEntity.java  LotacaoPostgresSQLGateway.java  LotacaoRepository.java
infra/src/main/java/com/seletivo/infra/persistence/pessoa/: FotoPessoaJpaEntity.java  (+6 more)
infra/src/main/java/com/seletivo/infra/utils/: SpecificationUtils.java
infra/src/main/resources/: application-dev.properties  application.properties
infra/src/main/resources/db/migration/: V1__create_pessoa_table.sql  V2__create_foto_pessoa_table.sql  V3__create_servidores_unidade_cidade_endereco_tables.sql  V4__create_lotacao_unidade_endereco_pessoa_endereco_tables.sql
infra/src/test/java/com/seletivo/infra/: InfraApplicationTests.java
(+303 files in other folders)
